# 100~999 사이의 암스트롱 수를 모두 찾아 출력하세요.
# 암스트롱 수란 각 자리의 3제곱한 값을 모두 더하면 그 값인 경우

# 3자리수 고정
for i in range(100, 1000):
    # num이라는 변수 설정 -> 숫자를 비교하려면 문자열로 바꾸고 리스트 사용!
    num = str(i)
    # i와 각 자리를 3제곱한 값을 모두 더한 수와 같으면 암스트롱 수
    if i == int(num[0]) ** 3 + int(num[1]) ** 3 + int(num[2]) ** 3:
        print(f"{i} = {int(num[0])}^3 + {int(num[1])}^3 + {int(num[2])}^3")

# 느낀 점: 각 자리수를 비교할 때는 문자열로 바꾸고 인덱스로 나눈다.